<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>螺旋矩阵</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    #ulList {
      height: auto;
      overflow: hidden;
      border: 1px solid #fff;
      border-right: none;
      border-bottom: none;
      margin: 20px auto;
      background-image: url(./img/img1.jpeg);
      background-size: cover;
    }

    #ulList li {
      border: 1px solid #fff;
      border-left: none;
      border-top: none;
      float: left;
      text-align: center;
      line-height: 50px;
      background-size: cover;
    }
    #ulList li.active {
      animation: 0.5s linear infinite flash;
    }
    @keyframes flash {
      0%{
        opacity: 0.1;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.1;
      }
    }
  </style>
</head>

<body>
  <ul id="ulList">

  </ul>
  <script>
    let oUI = document.getElementById('ulList');
    let aLi = oUI.getElementsByTagName('li');
    let size = 8;
    let len = size * size;
    let sizeGird = 50;
    let row = 0; // 行
    let col = 0; // 列
    let min = 0; // 最小环数
    let max = size - 1; // 最大环数
    let arr = []; // 暂存数据
    let bgArr = []; // 
    oUI.style.width = size * (sizeGird + 1) + 'px';
    for (let i = 0; i < len; i++) {
      let oLi = document.createElement('li');
      oLi.style.width = `${sizeGird}px`;
      oLi.style.height = `${sizeGird}px`;
      oUI.appendChild(oLi);
    }
    // 找每一环的拐点数
    for (let i = 0; i < len; i++) {
      // aLi[row * size + col].innerHTML = i;
      arr.push(aLi[row * size + col]);
      if (row == min && col < max) {
        col = col + 1;
      } else if (col == max && row < max) {
        row = row + 1;
      } else if (row == max && col > min) {
        col = col - 1;
      } else if (col == min && row > min) {
        row = row - 1;
      }
      // 缩短环数
      if (row - 1 == min && col == min) {
        min = min + 1;
        max = max - 1;
      }
    }
    // let iNow = 0;
    // setInterval(() => {
    //   for (let i = 0; i < aLi.length; i++) {
    //     arr[i].style.backgroundImage = '';
    //   }
    //   arr[iNow].style.backgroundImage = 'url(./img/bj.jpeg)';
    //   iNow++
    // }, 200)
    for (let i = 0; i < aLi.length; i++) {
      if (i % 5 == 0) {
        let bgImage = `url(./img/img${Math.floor(Math.random() * 7 + 1)}.jpeg)`
        arr[i].style.backgroundImage = bgImage;
        bgArr.push([i, bgImage])
      }
    }
    run()
    setInterval(run, 1000)
    function run() {
      for (let i = 0; i < aLi.length; i++) {
        arr[i].style.backgroundImage = '';
        arr[i].className = '';
      }
      for (let i = 0; i < bgArr.length; i++) {
        bgArr[i][0] = bgArr[i][0] + 1;
        if (arr[bgArr[i][0]]) {
          arr[bgArr[i][0]].style.backgroundImage = bgArr[i][1];
          arr[bgArr[i][0]].className = 'active'
          arr[bgArr[i][0]].style.animateDeleay = `-${Math.random()*3}s`
        } else {
          bgArr.pop();
          let bgImage = `url(./img/img${Math.floor(Math.random() * 7 + 1)}.jpeg)`;
          bgArr.unshift([0,bgImage]) 
        }
      }
    }
  </script>
</body>

</html>